# view

./: README.md  build.gradle
src/main/java/com/daw/view/: Constants.java  ViewApplication.java
src/main/java/com/daw/view/controller/: BattleController.java  ViewController.java
src/main/java/com/daw/view/entity/: AccountEntity.java  Accounts.java  BattleEntity.java  ItemEntity.java  Items.java  PlayerEntity.java
src/main/java/com/daw/view/enums/: ItemType.java
src/main/java/com/daw/view/service/: BattleService.java  SessionListener.java  ValidationService.java  ViewService.java
src/main/java/com/daw/view/util/: SessionUtil.java
src/main/resources/: application-prod.properties
src/main/resources/WEB-INF/jsp/: index.jsp  shop.jsp  update.jsp
src/main/resources/lang/: messages.properties  messages_ua.properties  messages_us.properties
src/main/webapp/WEB-INF/jsp/: accounts.jsp  battle.jsp  index.jsp  login.jsp  main.jsp  register.jsp  shop.jsp  update.jsp  wear.jsp
src/main/webapp/WEB-INF/style/: styles.css
